# blocking_request_demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/space/ballistix/demo/api/container/: WebApplication.java
api/src/main/java/space/ballistix/demo/api/module/task/domain/dto/: TaskCreationDto.java  TaskCreationResponseDto.java  TaskDto.java
api/src/main/java/space/ballistix/demo/api/module/task/rest/: TaskController.java
api/src/main/java/space/ballistix/demo/api/module/task/service/: QueueSender.java  TaskService.java
api/src/main/java/space/ballistix/demo/api/module/task/service/impl/: QueueSenderImpl.java  TaskServiceImpl.java
api/src/main/resources/: application.yml
api/src/test/java/space/ballistix/demo/api/: ServiceTest.java
dev-utils/local-queue/: start_local_activemq.sh
shared/: pom.xml
shared/src/main/java/space/ballistix/demo/shared/container/configuration/: QueueConfig.java
shared/src/main/java/space/ballistix/demo/shared/module/task/domain/task/: TaskCompletionEvent.java  TaskCreationEvent.java
shared/src/test/java/space/ballistix/demo/shared/: ServiceTest.java
worker/: pom.xml
worker/src/main/java/space/ballistix/demo/worker/container/: WebApplication.java
worker/src/main/java/space/ballistix/demo/worker/module/task/service/: QueueEventHandler.java  TopicSender.java
worker/src/main/java/space/ballistix/demo/worker/module/task/service/impl/: QueueEventHandlerImpl.java  TopicSenderImpl.java
worker/src/main/resources/: application.yml
worker/src/test/java/space/ballistix/demo/worker/: ServiceTest.java
